# AdvertiseSphere-BackEnd

./: README.md  docker-compose.yaml
Source/Obqva/: AdvertiseSphere.Api.csproj  AdvertiseSphere.sln  Dockerfile  Obqva.Api.csproj  Obqva.http  Obqva.sln  Program.cs  WeatherForecast.cs  appsettings.json
Source/Obqva.Domain/Entities/: Ad.cs
Source/Obqva.Service/: Obqva.Service.csproj
Source/Obqva.Service/Services/: AdService.cs  IAdService.cs
Source/Obqva.Store/: AdDbContext.cs  AdvertiseSphere.Store.csproj  AdvertiseSphereDbContext.cs  Obqva.Store.csproj
Source/Obqva.Store/Migrations/: 20231117161225_InititalCreate.Designer.cs  20231117161225_InititalCreate.cs  AdDbContextModelSnapshot.cs
Source/Obqva.Store/Repositories/: AdRepository.cs  IAdRepository.cs
Source/Obqva/Constants/: ApiConstants.cs
Source/Obqva/Controllers/: AdController.cs  WeatherForecastController.cs
Source/Obqva/Properties/: launchSettings.json
