<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obqva.Domain\Obqva.Domain.csproj" />
    <ProjectReference Include="..\Obqva.Store\Obqva.Store.csproj" />
  </ItemGroup>

</Project>
